# TODO: paste on akash.yaml before deploy
MAINNET=true
#
MAINNET__RPC_FULL_URL=https://url/<api-key>
TESTNET__RPC_FULL_URL=https://url/<api-key>
#
MAINNET__CONTRACT_ADDRESS=
TESTNET__CONTRACT_ADDRESS=
#
PRIVATE_KEY=
#
ETHERSCAN_API_KEY=
#
APP_STORE_SHARED_SECRET=