MAINNET=false
#
MAINNET__RPC_FULL_URL=https://url/<api-key>
TESTNET__RPC_FULL_URL=https://url/<api-key>
#
MAINNET__CONTRACT_ADDRESS=
TESTNET__CONTRACT_ADDRESS=
#
TOKEN_NAME=
#
MAINNET__SMALL_INTERACTION_COST_APPROX=
TESTNET__SMALL_INTERACTION_COST_APPROX=
#
ONLY_DEV__SEED_1=<wallet-mnemonic>
ONLY_DEV__SEED_2=<wallet-mnemonic>
ONLY_DEV__SEED_3=<wallet-mnemonic>
ONLY_DEV__SEED_4=<wallet-mnemonic>
#
AKASH_NODE_ENDPOINT=
#
POLYGON_GAS_PRICE_ORACLE_URL=
POLYGON_EXPLORE_TX_URL=