MAINNET=false
#
MAINNET__RPC_FULL_URL=https://url/<api-key>
TESTNET__RPC_FULL_URL=https://url/<api-key>
#
MAINNET__CONTRACT_ADDRESS=
TESTNET__CONTRACT_ADDRESS=
#
MAINNET__VOTE_COST_APPROX=
TESTNET__VOTE_COST_APPROX=
#
MAINNET__CREATE_POST_COST_APPROX=
TESTNET__CREATE_POST_COST_APPROX=
#
ONLY_DEV__SEED_1=<wallet-mnemonic>
ONLY_DEV__SEED_2=<wallet-mnemonic>
ONLY_DEV__SEED_3=<wallet-mnemonic>
ONLY_DEV__SEED_4=<wallet-mnemonic>
#
DYNAMIC_DATA_CONTRACT_ADDRESS=
#
POLYGON_GAS_PRICE_ORACLE_URL=
POLYGON_EXPLORE_TX_URL=
POLYGON_EXPLORE_ADDRESS_URL=
#
APP_STORE_CONNECT_TEST_USER_PASS=