MAINNET__PRIVATE_KEY=<private-key>
TESTNET__PRIVATE_KEY=<private-key>
#
MAINNET__RPC_FULL_URL=https://url/<api-key>
TESTNET__RPC_FULL_URL=https://url/<api-key>
#
MAINNET__ETHERSCAN_ADDRESS_URL=https://scan.com/address/
TESTNET__ETHERSCAN_ADDRESS_URL=https://testnet.scan.com/address/
#
ETHERSCAN_API_KEY=<api-key>
#
DYNAMIC_DATA_CONTRACT_PRIVATE_KEY=<private-key>