MAINNET__PRIVATE_KEY=<private-key>
TESTNET__PRIVATE_KEY=<private-key>
#
MAINNET__RPC_FULL_URL=https://polygon-mainnet.g.alchemy.com/v2/<api-key>
TESTNET__RPC_FULL_URL=https://polygon-mumbai.g.alchemy.com/v2/<api-key>
#
MAINNET__ETHERSCAN_ADDRESS_URL=https://polygonscan.com/address/
TESTNET__ETHERSCAN_ADDRESS_URL=https://mumbai.polygonscan.com/address/
#
ETHERSCAN_API_KEY=<api-key>